<!-- ******************************************
*  Author : Author   
*  Created On : Sat Oct 27 2018
*  File : test1.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Prova</title>
</head>

<body>
    <h1>Titolo di prova 1</h1>
    <h2>Titolo di prova 2</h2>
    <h3>Titolo di prova 3</h3>
    <h4>Titolo di prova 4</h4>
    <a href="https://www.facebook.com">vai su facebook</a>
    <br>
    <a href="https://www.google.it">vai su google</a>

</body>

</html>