<!-- ******************************************
*  Author : Author   
*  Created On : Wed Oct 31 2018
*  File : test3.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Cose a caso</title>
    <style  type="text/css">
    .contenitore { position: absolute;
        left: 0px;
        top:0px;
        width: 100%;
        height: 100%
        }
   .contenitore > div { width: 50%;
        height: 50%;
        position: absolute;
        text-align: center
        } 
    .contenitore > div > div {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        }
    #div1  { top: 0px; 
        right: 0px; 
        background: red;}
    #div2  { top: 0px; 
        left: 0px;
        background: blue;}
    #div3  {bottom: 0px; 
        right: 0px; 
        background: green;}
    #div4  { bottom: 0px; 
        left: 0px;
        background: yellow;}

    </style>

</head>

<body>
     <div class="contenitore"> 
        <div id="div1">
            <div> div 1</div> 
        </div>
        <div id="div2">
            <div>div 2</div>
         </div>
        <div id="div3">
            <div>div 3</div>
        </div>
        <div id="div4">
            <div>div 4</div>
        </div>
        
    </div>
</body>

</html>