<!-- ******************************************
*  Author : Author   
*  Created On : Wed Nov 14 2018
*  File : classi.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <script src="classi.js"></script>
    <title>#[[$Title$]]#</title>
</head>

<body>
    #[[$END$]]#
</body>

</html>