<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>#[[$Title$]]#</title>
    <script type="text/javascript"> 
    var i = 0;
    while (i < 10) {
        console.log("i è uguale a "+i);
        i++; 
        }   
    console.log("il loop è finito"+i);
    
    do {
        console.log("i è uguale a "+i);
        i++; 
    } while  (i < 10);     
    console.log("il loop è finito"+i);
    //
    var punishment = "";
    for (var i=0; i<100; i++) {
        punishment+= "non lo farò mai più";
        if (i>50) {
            console.log("mi fermo");
            break;
        }
    }
    console.log(punishment);

    //
    var arr = [
        "primo",
        "secondo",
        [1,2,3],
        {
            prop1: 5,
            prop2: 7,
        }
    ];
    for (i=0; i<arr.length;i++){
        console.log(arr[i]);
    }
    
    </script>
</head>

<body>
    #[[$END$]]#
</body>

</html>