<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>#[[$Title$]]#</title>
    <script type="text/javascript">
        console.log("Hello")
        console.warn("questo è un WARN")
        console.error("questo è un ERROR")
        console.info("questo è un INFO")
        var oggetto = {
            nome: "a",
            tipo: "oggetto generico",
            valore: 127,
            valori: [
                1,2,5,7,9,
            ],
            proprieta: {
                prop:1,
                prop2:5
            }
        };
        /*alert("Si é verificato un errore")*/
        console.log ("rappresentazione oggetto", oggetto);
        
        /* esempio di switch */
        var a = 1;
        switch (a) {
            case 1:
            case 2:
            case 3: 
                alert("caso 1");
                break;
            case 4: 
                alert("caso 2")
            default:
                alert ("caso 3")
        }
           </script>
    <script src="test3.js"> </script>
</head>

<body>
    Lol
</body>

</html>